bin/texi2dvi
bin/makeinfo.exe
bin/texindex.exe
bin/texi2pdf
bin/info.exe
bin/infokey.exe
bin/install-info.exe
gnu/texinfo4.8/NEWS
gnu/texinfo4.8/djgpp/README
info/texinfo.in2
info/texinfo.in3
info/texinfo.in1
info/info.info
info/texinfo.info
info/info-stnd.info
man/cat1/infokey.1
man/cat1/makeinfo.1
man/cat1/texindex.1
man/cat1/texi2dvi.1
man/cat1/info.1
man/cat1/install-info.1
man/cat5/texinfo.5
man/cat5/info.5
manifest/txi48b.mft
manifest/txi48b.dsm
manifest/txi48b.ver
share/texinfo/texinfo.xsl
share/texinfo/texinfo.cat
share/texinfo/texinfo.dtd
